docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Mizuxe Book Theme</title><link href="main-00cbf719071345ed5bed.css" rel="stylesheet"></head><body id="home" data-spy="scroll" data-target="#main-nav"><nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav"><div class="container"><a class="navbar-brand" href="#home"><img class="mr-2" src="images/mlogo.png" width="50" height="50"><h3 class="d-inline align-middle">Mizuxe</h3></a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#home">Home</a></li><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#authors">Authors</a></li><li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li></ul></div></div></nav><section class="Showcase py-5"><div class="overlay text-white"><div class="container h-100"><div class="row h-100 align-items-center"><div class="col-lg-6 text-center"><h1 class="display-3">Do What You Dream Of...</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, recusandae!</p><a class="btn btn-outline-secondary btn-lg text-white" href="#"><i class="fas fa-arrow-right mr-2"></i>Read More </a></div><div class="col-lg-6 d-none d-lg-block"><img class="img-fluid" src="images/book.png"></div></div></div></div></section><section class="Newsletter bg-dark text-white py-5"><div class="container"><div class="row"><div class="col-md-4"><input class="form-control form-control-lg mb-sm-3" type="text" placeholder="Enter Name"></div><div class="col-md-4"><input class="form-control form-control-lg mb-sm-3" type="email" placeholder="Enter Email"></div><div class="col-md-4"><button class="btn btn-primary btn-lg btn-block"><i class="fas fa-envelope-open-o"></i>Subscribe</button></div></div></div></section><section class="Boxes py-5"><div class="container"><div class="row"><div class="col-md-3"><div class="card text-center border-primary mb-sm-3"><div class="card-body"><h3 class="text-primary">Be Better</h3><p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, optio!</p></div></div></div><div class="col-md-3"><div class="card text-center bg-primary text-white mb-sm-3"><div class="card-body"><h3>Be Smarter</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, optio!</p></div></div></div><div class="col-md-3"><div class="card text-center border-primary mb-sm-3"><div class="card-body"><h3 class="text-primary">Be Faster</h3><p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, optio!</p></div></div></div><div class="col-md-3"><div class="card text-center bg-primary text-white "><div class="card-body"><h3>Be Stronger</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, optio!</p></div></div></div></div></div></section><section class="About py-5 text-center bg-light" id="about"><div class="container"><div class="row"><div class="col"><div class="info-header mb-5 w-50 mx-auto border-bottom"><h1 class="text-primary pb-3">Why This Book?</h1><p class="lead pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat consequuntur harum dolorem cupiditate magnam!</p></div><div id="accordion"><div class="card"><div class="card-header"><h5 class="mb-0"><div data-parent="#accordion" data-toggle="collapse" href="#collapse0"><i class="fas fa-arrow-alt-circle-down mr-2"></i>Get Inspired</div></h5></div><div class="collapse show" id="collapse0"><div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus totam ipsam saepe molestiae necessitatibus sapiente ea placeat, perspiciatis mollitia, hic cumque numquam rem at eligendi quod magnam, quidem recusandae expedita impedit enim eius assumenda ab! Doloribus accusamus, non nam ullam aut, pariatur est provident temporibus molestias fugit culpa debitis.</div></div></div><div class="card"><div class="card-header"><h5 class="mb-0"><div data-parent="#accordion" data-toggle="collapse" href="#collapse1"><i class="fas fa-arrow-alt-circle-down mr-2"></i>Gain The Knowledge</div></h5></div><div class="collapse" id="collapse1"><div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus totam ipsam saepe molestiae necessitatibus sapiente ea placeat, perspiciatis mollitia, hic cumque numquam rem at eligendi quod magnam, quidem recusandae expedita impedit enim eius assumenda ab! Doloribus accusamus, non nam ullam aut, pariatur est provident temporibus molestias fugit culpa debitis.</div></div></div><div class="card"><div class="card-header"><h5 class="mb-0"><div data-parent="#accordion" data-toggle="collapse" href="#collapse2"><i class="fas fa-arrow-alt-circle-down mr-2"></i>Open Your Mind</div></h5></div><div class="collapse" id="collapse2"><div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus totam ipsam saepe molestiae necessitatibus sapiente ea placeat, perspiciatis mollitia, hic cumque numquam rem at eligendi quod magnam, quidem recusandae expedita impedit enim eius assumenda ab! Doloribus accusamus, non nam ullam aut, pariatur est provident temporibus molestias fugit culpa debitis.</div></div></div></div></div></div></div></section><section class="Authors my-5 text-center" id="authors"><div class="container"><div class="row"><div class="col"><div class="info-header mb-5 w-50 mx-auto border-bottom"><h1 class="text-primary pb-3">Meet The Authors</h1><p class="lead pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat consequuntur harum dolorem cupiditate magnam!</p></div></div></div><div class="row"><div class="col-lg-3 col-md-6"><div class="card"><div class="card-body"><img class="img-fluid rounded-circle w-50 mb-3" src="images/person0.jpg"><h3>Susan Williams</h3><h5 class="text-muted">Lead Writer</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem quam veniam placeat sunt esse.</p><div class="d-flex justify-content-center"><div class="p-4"><a href="http://facebook.com"> <i class="fab fa-facebook"></i></a></div><div class="p-4"><a href="http://twitter.com"> <i class="fab fa-twitter"></i></a></div><div class="p-4"><a href="http://instagram.com"> <i class="fab fa-instagram"></i></a></div></div></div></div></div><div class="col-lg-3 col-md-6"><div class="card"><div class="card-body"><img class="img-fluid rounded-circle w-50 mb-3" src="images/person1.jpg"><h3>Grace Smith</h3><h5 class="text-muted">Co-writer</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem quam veniam placeat sunt esse.</p><div class="d-flex justify-content-center"><div class="p-4"><a href="http://facebook.com"> <i class="fab fa-facebook"></i></a></div><div class="p-4"><a href="http://twitter.com"> <i class="fab fa-twitter"></i></a></div><div class="p-4"><a href="http://instagram.com"> <i class="fab fa-instagram"></i></a></div></div></div></div></div><div class="col-lg-3 col-md-6"><div class="card"><div class="card-body"><img class="img-fluid rounded-circle w-50 mb-3" src="images/person2.jpg"><h3>John Doe</h3><h5 class="text-muted">Editor</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem quam veniam placeat sunt esse.</p><div class="d-flex justify-content-center"><div class="p-4"><a href="http://facebook.com"> <i class="fab fa-facebook"></i></a></div><div class="p-4"><a href="http://twitter.com"> <i class="fab fa-twitter"></i></a></div><div class="p-4"><a href="http://instagram.com"> <i class="fab fa-instagram"></i></a></div></div></div></div></div><div class="col-lg-3 col-md-6"><div class="card"><div class="card-body"><img class="img-fluid rounded-circle w-50 mb-3" src="images/person3.jpg"><h3>Kevin Swanson</h3><h5 class="text-muted">Designer</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem quam veniam placeat sunt esse.</p><div class="d-flex justify-content-center"><div class="p-4"><a href="http://facebook.com"> <i class="fab fa-facebook"></i></a></div><div class="p-4"><a href="http://twitter.com"> <i class="fab fa-twitter"></i></a></div><div class="p-4"><a href="http://instagram.com"> <i class="fab fa-instagram"></i></a></div></div></div></div></div></div></div></section><section class="Contact bg-light py-5" id="contact"><div class="container"><div class="row"><div class="col-lg-9"><h3>Get In Touch</h3><p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, culpa.</p><form><div class="input-group input-group-lg mb-3"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user"></i></span></div><input class="form-control" type="text" placeholder="Name"></div><div class="input-group input-group-lg mb-3"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-envelope"></i></span></div><input class="form-control" type="text" placeholder="Email"></div><div class="input-group input-group-lg mb-3"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-pencil-alt"></i></span></div><textarea class="form-control" type="text" placeholder="Message" row="5"></textarea></div><input class="btn btn-primary btn-block btn-lg" type="submit" value="Submit"></form></div><div class="col-lg-3 align-self-end d-none d-lg-block"><img class="img-fluid" src="images/mlogo.png"></div></div></div></section><footer class="Footer py-2 bg-primary text-white"><div class="container"><div class="row text-center"><div class="col-md-6 ml-auto"><p class="lead mb-0 text-white-50">Copyrights &copy; <span id="year"></span>&nbsp;| Mizuxe</p></div></div></div></footer><script type="text/javascript" src="main-bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Mizuxe Book Theme
  
  body#home(data-spy="scroll" data-target="#main-nav")
    
    nav#main-nav.navbar.navbar-expand-md.navbar-light.fixed-top.py-4
      .container
        a.navbar-brand(href="#home")
          img.mr-2(src=require("./images/mlogo.png"), width="50", height="50")
          h3.d-inline.align-middle Mizuxe
        button.navbar-toggler(data-target="#navbarCollapse" data-toggle="collapse")
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            for name in ["home", "about", "authors", "contact"]
              - const Name = require("./utils/upperName.js");
              li.nav-item
                a.nav-link(href=`#${name}`)= Name(name) 

    //- SHOWCASE
    section.Showcase.py-5
      .overlay.text-white
        .container.h-100
          .row.h-100.align-items-center
            .col-lg-6.text-center
              h1.display-3 Do What You Dream Of...
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, recusandae!
              a.btn.btn-outline-secondary.btn-lg.text-white(href="#")
                i.fas.fa-arrow-right.mr-2
                | Read More 
            .col-lg-6.d-none.d-lg-block
              img.img-fluid(src=require("./images/book.png"))

    //- NEWSLETTER
    section.Newsletter.bg-dark.text-white.py-5
      .container
        .row
          .col-md-4
            input.form-control.form-control-lg.mb-sm-3(type="text" placeholder="Enter Name")
          .col-md-4
            input.form-control.form-control-lg.mb-sm-3(type="email" placeholder="Enter Email")
          .col-md-4
            button.btn.btn-primary.btn-lg.btn-block
              i.fas.fa-envelope-open-o
              | Subscribe
    
    //- BOXES
    section.Boxes.py-5
      .container
        .row
          - const headings = ["Be Better", "Be Smarter", "Be Faster", "Be Stronger"];
          for text, index in headings
            .col-md-3
              .card.text-center(class=`${index % 2 == 0 ? "border-primary" : "bg-primary text-white"} ${index == headings.length -1 ? "" : "mb-sm-3"}`)
                .card-body
                  h3(class=`${index % 2 == 0 ? "text-primary" : ""}`) #{text}
                  p(class=`${index % 2 == 0 ? "text-muted" : ""}`) Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, optio!

    //- ABOUT
    section#about.About.py-5.text-center.bg-light
      .container
        .row
          .col
            .info-header.mb-5.w-50.mx-auto.border-bottom
              h1.text-primary.pb-3 Why This Book?
              p.lead.pb-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat consequuntur harum dolorem cupiditate magnam!
            #accordion
              for value, index in ["Get Inspired", "Gain The Knowledge", "Open Your Mind"]
                .card
                  .card-header
                    h5.mb-0
                      div(data-parent="#accordion" data-toggle="collapse" href=`#collapse${index}`)
                        i.fas.fa-arrow-alt-circle-down.mr-2
                        | #{value}
                  div.collapse(class=`${index == 0 ? "show" : ""}`, id=`collapse${index}`)
                    .card-body Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus totam ipsam saepe molestiae necessitatibus sapiente ea placeat, perspiciatis mollitia, hic cumque numquam rem at eligendi quod magnam, quidem recusandae expedita impedit enim eius assumenda ab! Doloribus accusamus, non nam ullam aut, pariatur est provident temporibus molestias fugit culpa debitis.

    //- AUTHORS
    section#authors.Authors.my-5.text-center
      .container
        .row
          .col
            .info-header.mb-5.w-50.mx-auto.border-bottom
              h1.text-primary.pb-3 Meet The Authors
              p.lead.pb-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat consequuntur harum dolorem cupiditate magnam!
        .row
          - const workers = {"Lead Writer": "Susan Williams", "Co-writer": "Grace Smith", "Editor": "John Doe", "Designer": "Kevin Swanson"};
          - let i = 0;
          for author, job in workers
            .col-lg-3.col-md-6
              .card
                .card-body
                  img.img-fluid.rounded-circle.w-50.mb-3(src=require(`./images/person${i++}.jpg`))
                  h3 #{author}
                  h5.text-muted #{job}
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem quam veniam placeat sunt esse.
                  .d-flex.justify-content-center
                    for social in ["facebook", "twitter", "instagram"]
                      .p-4
                        a(href=`http://${social}.com`) 
                          i(class=`fab fa-${social}`)

    //- CONTACT
    section#contact.Contact.bg-light.py-5
      .container
        .row
          .col-lg-9
            h3 Get In Touch
            p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, culpa.
            form
              .input-group.input-group-lg.mb-3
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-user
                input.form-control(type="text", placeholder="Name")
              
              .input-group.input-group-lg.mb-3
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-envelope
                input.form-control(type="text", placeholder="Email")
              
              .input-group.input-group-lg.mb-3
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-pencil-alt
                textarea.form-control(type="text", placeholder="Message", row="5")
              input.btn.btn-primary.btn-block.btn-lg(type="submit", value="Submit")
          .col-lg-3.align-self-end.d-none.d-lg-block
            img.img-fluid(src=require("./images/mlogo.png"))

    footer.Footer.py-2.bg-primary.text-white
      .container
        .row.text-center
          .col-md-6.ml-auto
            p.lead.mb-0.text-white-50 Copyrights &copy; 
              span#year
              | &nbsp;| Mizuxe
